.components {
  text-align: center;
  margin-bottom: 15%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.components .container {
  display: -ms-grid;
  display: grid;
  width: 80%;
  -ms-grid-columns: 1fr 10% 1fr 10% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10%;
  margin: 0 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.components .heading {
  margin-bottom: 0;
  margin-top: 0;
}
.components .card {
  padding-top: 0%;
  color: rgb(255, 255, 255);
  text-align: left;
}
.components .card h2 {
  font-size: calc(1rem + 7vw);
  color: rgba(152, 152, 152, 0.349);
  margin-bottom: 0;
}
.components .card p {
  font-size: calc(0.5rem + 0.6vw);
  font-weight: bold;
  padding-bottom: 3%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4509803922);
}
.components .card ul,
.components .card li {
  font-size: calc(0.5rem + 0.4vw);
  margin: 0;
  padding: 0;
}
@media (max-width: 420px) {
  .components .container {
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    width: 100%;
  }
  .components .card {
    width: 50vw;
  }

  .components .card:nth-child(even) {
    padding-top: 0%;
    color: rgb(255, 255, 255);
    text-align: right;
    margin-right: 0;
  }
}
