$pr-color: rgb(255, 255, 255);
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
%heading {
  color: #a8c6ff87;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin-bottom: 5%;
  font-size: calc(1rem + 2vw);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
%arrow {
  background-color: rgb(43, 71, 109);
  position: absolute;
  border-radius: 50%;
  padding: 1.2% 0.9%;
  display: flex;
  text-align: center;
  top: 45%;
}
html {
  font-size: 16px;
}

@mixin arrow($left, $right) {
  left: $left;
  right: $right;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  font-family: "Montserrat", sans-serif;
}
* {
  box-sizing: border-box;
}
header {
  background-image: url("./images/Rectangle 9.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-color: rgb(0, 0, 0);
  height: 115vh;
}
.navigation {
  display: flex;
  padding: 2% 5%;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  nav {
    font-size: calc(0.5rem + 0.5vw);
    display: flex;
    justify-content: space-between;
    width: 50vw;
    a:link,
    :visited {
      color: $pr-color;
      text-decoration: none;
    }
  }
  .btn-signIn {
    background-color: $pr-color;
    padding: 0.8% 3%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
}
.headercontent {
  margin-top: 8%;
  text-align: center;
  color: $pr-color;
  img {
    width: 35vw;
  }
  p {
    font-weight: bold;
    font-size: calc(0.8rem + 1vw);
  }
  .small {
    font-size: calc(0.5rem + 1vw) !important;
    width: calc(1rem + 70vw);
    font-weight: 400 !important;
    margin: 0 auto;
  }
  button {
    padding: calc(0.5rem + 1vw) calc(1.5rem + 5vw);
    font-size: calc(0.5rem + 1vw);
    margin-top: 2%;
    background: rgb(9, 2, 123);
    background: linear-gradient(
      90deg,
      rgba(112, 112, 113, 0.307) 0%,
      rgba(92, 92, 108, 0.212) 35%,
      rgba(89, 89, 96, 0.212) 100%
    );
    color: $pr-color;
    border: none;
  }
}
.heading {
  @extend %heading;
}

.opportunities {
  box-sizing: border-box;
  padding: 5%;
  text-align: center;
  .container {
    margin: 0 auto;
    width: 70%;
    display: flex;
    background: linear-gradient(
      to bottom right,
      rgb(59, 67, 81),
      rgba(88, 144, 254, 0)
    );
    color: $pr-color;
    padding: 2%;
    font-size: calc(0.35rem + 0.35vw);
    text-align: left;
    justify-content: space-around;
    gap: 8%;
    border-radius: 20px;
    position: relative;
    .box {
      width: 33%;
      p {
        font-size: calc(0.5rem + 0.4vw);
      }
    }
    .arrow {
      @extend %arrow;
      left: -1.8%;
      background: linear-gradient(
        to bottom right,
        rgb(59, 67, 81),
        rgba(88, 144, 254, 0)
      );
    }
    .arrow2 {
      @extend %arrow;
      img {
        transform: rotateY(180deg);
      }
      right: -1.8%;

      background: linear-gradient(
        to bottom right,
        rgb(59, 67, 81),
        rgba(88, 144, 254, 0)
      );
    }
  }

  .points {
    width: 5vw;
    min-width: 40px;
    display: flex;
    justify-content: space-between;
    .point {
      width: calc(0.4rem + 0.1vw);
      height: calc(0.4rem + 0.1vw);
      border-radius: 50%;
      background: $pr-color;
    }
    margin-left: 47%;
    margin-top: 2%;
    #point1 {
      width: calc(1rem + 0.1vw);
      border-radius: 12px;
    }
  }
}

.components {
  text-align: center;
  margin-bottom: 15%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  .container {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .heading {
    margin-bottom: 0;
    margin-top: 0;
  }
  .card {
    text-align: left;
    padding-top: 0%;
    color: $pr-color;
    text-align: left;
    h2 {
      font-size: calc(1rem + 7vw);
      color: rgba(152, 152, 152, 0.349);
      margin-bottom: 0;
    }
    p {
      font-size: calc(0.5rem + 0.6vw);

      font-weight: bold;
      padding-bottom: 3%;
      border-bottom: 1px solid #ffffff73;
    }
    ul,
    li {
      font-size: calc(0.5rem + 0.4vw);

      margin: 0;
      padding: 0;
    }
  }
}

.benefits {
  text-align: center;
  color: $pr-color;
  .container {
    display: flex;
    width: 70%;
    margin: 0 auto;
    gap: 1.2rem;

    .box {
      font-size: calc(0.2rem + 0.6vw);
      text-align: left;
      line-height: calc(0.6rem + 0.8vw);

      p {
        margin-top: 10%;
        width: 75%;
      }
      .card {
        position: relative;
        #v1 {
          position: absolute;
          top: 35%;
          width: 100%;
        }
        #v2 {
          position: absolute;
          width: 100%;
          top: -70%;
        }
        #v3 {
          position: absolute;
          top: 30%;
          left: -25%;
        }
        #v4 {
          position: absolute;
          top: 0%;
          left: -25%;
        }
        #v5 {
          position: absolute;
          top: -55%;
          left: -30%;
        }
      }
      .ellipse {
        position: relative;
        padding: 0;
        margin: 0;
        font-weight: bold;
        img {
          width: calc(1rem + 9vw);
        }
        span {
          text-align: center;
          position: absolute;
          top: 40%;
          left: 1%;
          font-size: calc(0.5rem + 0.4vw);
          width: 100%;
        }
      }
    }
    &:first-child {
      display: flex;
    }
    &:nth-child(2) {
      align-items: center;
    }
    &:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #last {
      margin-left: 8%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 4.5rem;
    }
    #first {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10rem;
    }
  }
}

.process {
  padding-top: 3%;
  text-align: center;
  margin-top: 15%;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  background: linear-gradient(
    to bottom right,
    rgb(59, 67, 81),
    rgba(88, 144, 254, 0)
  );
  p {
    padding: 5%;
    color: $pr-color;
  }
  li {
    text-align: left;
    margin-left: 12%;
  }
  box-sizing: border-box;
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: calc(1rem + 0.5vw);
    grid-row-gap: calc(1rem + 2vw);
    padding: auto;
    padding-top: 10%;
    #c1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    #c2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    #c3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    #c4 {
      grid-area: 1 / 4 / 2 / 5;
    }
    #c5 {
      grid-area: 2 / 4 / 3 / 5;
    }
    #c6 {
      grid-area: 3 / 4 / 4 / 5;
    }
    #c7 {
      grid-area: 3 / 3 / 4 / 4;
    }
    margin-left: 16%;
  }
  .card {
    background: linear-gradient(
      to bottom right,
      rgb(59, 67, 81),
      rgba(88, 144, 254, 0)
    );
    margin: 0;
    position: relative;
    padding: 0;
    margin-bottom: 10%;
    border-radius: 20px;
    width: calc(1rem + 15vw);
    z-index: 20;
    border: 1px solid rgba(72, 71, 71, 0.229);
  }
  * {
    margin: 0;
    padding: 0;
  }
  h2 {
    color: rgba(255, 255, 255, 0.497);
    font-size: calc(1rem + 4vw);
    margin-bottom: 0;
    text-align: left;
    margin-top: 0;
    position: absolute;
    top: -55%;
    z-index: 0;
  }
  h3 {
    background-color: #fff;
    padding: 2% 5%;
    border-radius: 10px 10px 0 0;
  }
  .bgPhoto {
    position: absolute;
    left: 0;
    top: 0;
    height: calc(1rem + 56vw);
  }
  .bgPhoto2 {
    height: calc(1rem + 56vw);
    position: absolute;
    right: 0;
    top: 0;
  }
  .bgPhoto3 {
    width: calc(1rem + 25vw);
    bottom: 2%;
    position: absolute;
    left: 15%;
  }
}

.connect {
  text-align: center;
  padding-top: 3%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: calc(0.6rem + 0.8vw);
  .wrapper {
    display: flex;
    gap: calc(1rem + 9vw);
    align-items: center;
  }
  .wrapper-info {
    color: $pr-color;
    li {
      list-style-type: none;
      display: flex;
      gap: calc(0.6rem + 0.8vw);
    }
  }
  .contact-input {
    font-size: calc(0.6rem + 5.8vw);
    text-align: left;
    display: flex;
    color: $pr-color;
    flex-direction: column;
    font-size: calc(0.6rem + 0.6vw);

    input[type="text"] {
      border: 1px solid $pr-color;
      background: transparent;
      width: 100%;
      padding: 3% 2%;
      border-radius: 5px;
      margin-top: 2%;
      color: $pr-color;
      margin-bottom: 5%;
      font-size: calc(0.6rem + 0.6vw);
    }
    input[type="submit"] {
      margin-top: 1rem;
      padding: 3% 2%;
      font-size: calc(0.6rem + 0.6vw);
      width: 100%;
      border-radius: 3px;
      background: linear-gradient(
        85deg,
        rgba(12, 25, 50, 1),
        rgba(86, 107, 148, 1)
      );
      border: none;
      color: $pr-color;
    }
  }
}

.results {
  text-align: center;
  padding: 10% 0;
  .wrapper {
    width: 80%;
    font-size: calc(0.6rem + 0.8vw);

    margin: 0 auto;
    display: flex;
    gap: calc(0.6rem + 6.8vw);
    align-items: center;
    .wrapper-result {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      h3 {
        font-size: calc(1rem + 2vw);
        margin-bottom: 0;
        font-weight: bold;
      }
      color: $pr-color;
      text-align: left;
      width: calc(1rem + 40vw);
    }
    img {
      width: calc(1rem + 40vw);
      background-color: linear-gradient(
        85deg,
        rgba(12, 25, 50, 1),
        rgba(86, 107, 148, 1)
      );
    }
  }
}

.geography {
  text-align: center;
  padding-bottom: 5%;
  .map {
    width: 100%;
  }
  .partners {
    width: 70%;
    margin: 0 auto;
    color: $pr-color;
    text-align: left;
    h2 {
      margin-bottom: 3%;
    }
    img {
      margin-right: 10em;
    }
    img:last-child {
      margin-right: 0;
    }
  }
}

.footer {
  background-color: $pr-color;
  box-sizing: border-box;
  .wrapper {
    width: 70%;
    margin: 0 auto;
    padding: 5% 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  nav {
    display: flex;
    justify-content: space-between;
    line-height: 3rem;
    .links {
      display: flex;
      flex-direction: column;
      a:link,
      :visited {
        color: #727272;
        text-decoration: none;
      }
    }
    .contacts {
      li {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 2rem;
        color: #727272;
      }
    }
    .btn {
      display: flex;
      align-items: flex-end;
      button {
        width: 9rem;
        padding: 8% 0;
        border: none;
        background: linear-gradient(
          45deg,
          rgba(12, 25, 50, 1),
          rgba(86, 107, 148, 1)
        );
        border-radius: 5px;
        color: $pr-color;

        font-weight: 200;
      }
    }
  }
  .last {
    margin-top: 8%;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    span {
      color: #727272;
    }
    .social-media {
      display: flex;
      gap: 1.2rem;
      img {
        border-radius: 50%;
        box-shadow: 2px 2px 10px rgb(66, 66, 66);
      }
    }
  }
}

@media (max-width: 400px) {
  .navigation {
    display: block;
  }
}
